<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All Andela Works</title>
<style>
    :root {
        --bg-color: #121212;
        --accent-color: #fff;
    }

    body {
        background-color: var(--bg-color);
        color: var(--accent-color);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .container {
        flex: 1;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #444;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
    }

    .card {
        background-color: var(--bg-color);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .footer {
        text-align: center;
        margin-top: auto;
        padding: 20px;
        color: #888;
    }

    a button {
        font-size: 15px;
        border-radius: 20px;
        border: none;
        background-color: var(--accent-color);
        color: var(--bg-color);
        padding: 10px 13px;
        font-weight: bold;
        cursor: pointer;
    }
</style>
</head>
<body>

<div class="container">
    <h1>All Andela Works</h1>
    <div class="card">
        <h2>SnapChat Login Page</h2>
        <p>This is a SnapChat Login Page designed with HTML, CSS and JavaScript.</p>
        <center><a href="SnapChat/"><button>View Project</button></a></center>
    </div>
    <div class="card">
        <h2>New Project Loading...</h2>
        <p>I am currently working on a new project that will blow your mind 🤗.</p>
        <!-- <center><a href="#"><button>View Project</button></a></center> -->
    </div>
</div>

<div class="footer">
    <p>David - ProgrammerDATCH</p>
</div>

</body>
</html>
